*   [33mcommit 1787859690bbd32ced2b68852ad8949193399815[m
[31m|[m[32m\[m  Merge: 104ac9d bb9b628
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Fri May 6 10:00:32 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #3 from SkiNy66/acceptance_tests
[31m|[m [32m|[m     
[31m|[m [32m|[m     Acceptance tests
[31m|[m [32m|[m   
[31m|[m * [33mcommit bb9b628426009bf397ed52b4a79836b285b2446e[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Thu May 5 09:47:43 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Fix#2 views and acceptance test
[31m|[m [32m|[m   
[31m|[m * [33mcommit b1fc77aa304642abcad35e6f7ca55984c2d97d57[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Wed May 4 15:24:02 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Fix to acceptance tests
[31m|[m [32m|[m   
[31m|[m * [33mcommit 1aecfba779901b52bce034ba71b615f477364dfb[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Wed May 4 01:01:55 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish delete answers acceptance
[31m|[m [32m|[m   
[31m|[m * [33mcommit dd2b46b791c83d0f3b1f3dab600c1ff49cd20fcc[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Tue May 3 17:41:58 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish delete question acceptance
[31m|[m [32m|[m   
[31m|[m * [33mcommit 75895140b774f33f79bd960d02c64afae3a64714[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Mon May 2 17:30:00 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish new user acceptance
[31m|[m [32m|[m   
[31m|[m * [33mcommit fc6e32fc4a09c2a58eafd318f7f5b4dce969223c[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Mon May 2 16:56:56 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish show answer acceptance
[31m|[m [32m|[m   
[31m|[m * [33mcommit 487aa7020da2b6f2152ccbabecd86c8d771bdc5c[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Mon May 2 14:28:03 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish create answer acceptance
[31m|[m [32m|[m   
[31m|[m * [33mcommit 8baebdc56c4fc8c6f9cbc41fa55b51643f0bb5fa[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Mon May 2 00:56:47 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Finish acceptance show_questions
[31m|[m [32m|[m   
[31m|[m * [33mcommit 004f18723b8473f9d30fc843c66d130f7288508b[m
[31m|[m [32m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[31m|[m [32m|[m Date:   Sun May 1 00:23:46 2016 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     acceptance test for create_question and sign_in
[31m|[m [32m|[m     
* [32m|[m   [33mcommit 104ac9dcf1e542524155882a66e369055b4f65bd[m
[33m|[m[32m\[m [32m\[m  Merge: e606831 551b2e5
[33m|[m [32m|[m[32m/[m  Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[33m|[m [32m|[m   Date:   Fri May 6 10:00:13 2016 +0600
[33m|[m [32m|[m   
[33m|[m [32m|[m       Merge pull request #2 from SkiNy66/lesson_4
[33m|[m [32m|[m       
[33m|[m [32m|[m       Lesson 4
[33m|[m [32m|[m   
[33m|[m * [33mcommit 551b2e5815670a3d2c913156f0b820a1e9f4aa92[m
[33m|[m [34m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[33m|[m [34m|[m Date:   Sat Apr 30 00:01:20 2016 +0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     fix for 4 lesson
[33m|[m [34m|[m   
[33m|[m * [33mcommit 3fc51a8bd9b54d1a940723665401079abc6d07a6[m
[33m|[m [34m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[33m|[m [34m|[m Date:   Fri Apr 29 17:39:10 2016 +0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     add controllers test and controllers question and answer
[33m|[m [34m|[m   
[33m|[m * [33mcommit 667485d58a003aceebed32ed0c495f3d5cc650fd[m
[33m|[m[33m/[m  Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[33m|[m   Date:   Thu Apr 28 17:51:20 2016 +0600
[33m|[m   
[33m|[m       4 lesson video
[33m|[m  
* [33mcommit e606831e79340f6b900115ecd5b9c477d4c5a87d[m
[34m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[34m|[m Date:   Wed Apr 27 22:41:04 2016 +0600
[34m|[m 
[34m|[m     new sintaxis in specs and factory girl
[34m|[m  
* [33mcommit 736691dce2bc740b8b45614a8dbbfc81788805d2[m
[34m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[34m|[m Date:   Wed Apr 27 22:29:03 2016 +0600
[34m|[m 
[34m|[m     add schema.rb to gitignore
[34m|[m  
* [33mcommit 98d7c224738b83ef95ee23a775eddbb0bad5e480[m
[34m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[34m|[m Date:   Wed Apr 27 22:25:45 2016 +0600
[34m|[m 
[34m|[m     del databases.yml and schema.rb
[34m|[m    
*   [33mcommit 29db9f85b3047accc8f05e7a4dd9f02771d2ca24[m
[35m|[m[36m\[m  Merge: 8395d12 84713d7
[35m|[m [36m|[m Author: SkiNy66 <skiny66.ilya@gmail.com>
[35m|[m [36m|[m Date:   Wed Apr 27 22:18:24 2016 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge pull request #1 from SkiNy66/model_question_answer
[35m|[m [36m|[m     
[35m|[m [36m|[m     Задание урока №3
[35m|[m [36m|[m   
[35m|[m * [33mcommit 84713d71e2f2aba75414fac56ebcdd417cd8681b[m
[35m|[m [36m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[35m|[m [36m|[m Date:   Wed Apr 27 02:21:43 2016 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     schema?
[35m|[m [36m|[m   
[35m|[m * [33mcommit 9c876e3f557a061f1e5207fc0dc4807df9f83db2[m
[35m|[m [36m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[35m|[m [36m|[m Date:   Wed Apr 27 02:12:56 2016 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     install and configure rubocop
[35m|[m [36m|[m   
[35m|[m * [33mcommit 725735bb7169679272e67719f82d22f9aff3ff38[m
[35m|[m [36m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[35m|[m [36m|[m Date:   Wed Apr 27 01:12:45 2016 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     add index to question_id in answers
[35m|[m [36m|[m   
[35m|[m * [33mcommit b9ea9cd45681d47822ede9e2b1f228c4d96746dd[m
[35m|[m [36m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[35m|[m [36m|[m Date:   Wed Apr 27 00:52:59 2016 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     add validation and mathers test for question and answer models; create validations and matchers for question and answer model
[35m|[m [36m|[m   
[35m|[m * [33mcommit d7f15faf2ae3b8725d474f8c2c2ac832c5043f2c[m
[35m|[m[35m/[m  Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[35m|[m   Date:   Tue Apr 26 23:09:40 2016 +0600
[35m|[m   
[35m|[m       install spec,factory_girl, del test
[35m|[m  
* [33mcommit 8395d12fb24d080156eebbea44b95bcb46819817[m
[36m|[m Author: Timchenko Ilya <skiny66.ilya@gmail.com>
[36m|[m Date:   Tue Apr 26 21:45:40 2016 +0600
[36m|[m 
[36m|[m     Add databases.yml to gitignore
[36m|[m  
* [33mcommit 18382b9605c4ca2142f44b524b4f937376951e9a[m
  Author: Timchenko Ilya <skiny66.ilya@gmail.com>
  Date:   Mon Apr 25 01:20:04 2016 +0600
  
      Initial commit
